#DATABASE CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hrportal
spring.datasource.password=hrportal
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver




